{
  "name": "snipsnipsnip",
  "version": "0.3.0",
  "description": "Runnable Python code snippets in the browser, via MicroPython compiled to WebAssembly",
  "type": "module",
  "exports": "./snip.js",
  "files": [
    "snip.js",
    "vendor/micropython.mjs",
    "vendor/micropython.wasm",
    "vendor/sqlite3.mjs",
    "vendor/sqlite3.wasm"
  ],
  "keywords": [
    "python",
    "micropython",
    "wasm",
    "snippets",
    "playground"
  ],
  "repository": "github:remysucre/snip",
  "homepage": "https://github.com/remysucre/snip#readme",
  "license": "MIT"
}
