{
  "name": "@remywang/snip",
  "version": "0.4.1",
  "description": "Runnable Python and SQL code snippets in the browser, via MicroPython and SQLite compiled to WebAssembly",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": "./snip.js",
  "files": [
    "snip.js",
    "vendor/micropython.mjs",
    "vendor/micropython.wasm",
    "vendor/sqlite3.mjs",
    "vendor/sqlite3.wasm"
  ],
  "keywords": [
    "python",
    "micropython",
    "wasm",
    "snippets",
    "playground"
  ],
  "repository": "github:remysucre/snip",
  "homepage": "https://github.com/remysucre/snip#readme",
  "license": "MIT"
}
